PORT=5000
MONGODB_URI='mongodb://localhost:27017'
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=lkajsdaskjdaklsdjhasdk
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=dkjhsdfjksdh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_SECRET_KEY=secretkey
CLOUDINARY_API_KEY=944147281154427
CLOUDINARY_NAME=dfytjwa6o